@use "../../abstracts/" as *;
@use "sass:math";
@use "sass:color";

$-animation-duration: 0.2s;
$-column-size: math.div(71rem, 5);

.gallery {
    padding-bottom: 3rem;
}

.gallery__container {
    @include make-container();
}


.gallery__heading {
    color: $color-secondary-dark;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;      // em, da es sich auf Schriftgröße des Parent, aber nicht gesamter HTMl bezieht
    text-align: center;  
    padding-top: 4rem;          //hier kein Margin, da Margin auch in die Sektion darüber verschoben werden kann 
    padding-bottom: 4rem;
    font-size: 2rem; 
}

.gallery__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);          //5 Spalten a 1fr
    grid-template-rows: repeat(2, $-column-size);

    @media (max-width: $breakpoint-l) {
        grid-template-rows: repeat(2, #{$-column-size * 0.9});
    }

    @media (max-width: $breakpoint-md) {
        grid-template-rows: repeat(2, #{$-column-size * 0.8});
    }

    @media (max-width: $breakpoint-sm) {
        grid-template-rows: repeat(2, #{$-column-size * 0.5});
    }

    @media (max-width: $breakpoint-xs) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, $-column-size);  //Richtung für mobile Version gedreht
    }

    &-item {
        display: block;

        position: relative;
        filter: contrast(1.1) brightness(1.15) saturate(1.1);
        transform: scale(1);
        z-index: 0;
        box-shadow: 0 0 1rem rgba(0,0,0,0);
        transition: filter $-animation-duration ease-in-out, 
                    transform $-animation-duration ease-in-out, 
                    z-index $-animation-duration linear,
                    box-shadow $-animation-duration ease-in-out;

        &::before {
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            background: radial-gradient(circle closest-corner, transparent 0, rgba(175,105,24,0.4) 100%);
            content: "";
            mix-blend-mode: multiply;

            transition: opacity 0.1s ease-in-out;
        }

        &:hover {
            box-shadow: 0 0 1rem rgba(0,0,0,1);
            transform: scale(1.1);
            z-index: 1000;
            filter: contrast(1) brightness(1) saturate(1);
            transition: filter $-animation-duration ease-in-out,
                        transform $-animation-duration ease-in-out, 
                        z-index $-animation-duration linear,
                        box-shadow $-animation-duration ease-in-out;

            &::before {
                opacity: 0;
            }
        }

        &--first {
            grid-column-start: 1;
            grid-column-end: span 2;

            grid-row-start: 1;
            grid-row-end: span 2;
        }

        &--last {
            grid-column-start: 4;
            grid-column-end: span 2;

            grid-row-start: 1;
            grid-row-end: span 2;

            @media (max-width: $breakpoint-xs) {
                grid-column-start: 1;
                grid-column-end: span 2;
            }
        }

        &-image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-bg-image {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

    }
}

.gallery__list--cb-toogle {   
    animation: gallery__list--cb-toogle-show 1s ease-in-out 0s 1;          //Animation kommt erst, wenn Element angezeigt wird
    
    .gallery__cb-toogle:not(:checked) ~ & {                             //~ bedeutet nimm alle folgenden Elemente im gleichen Parent-Element
        display: none;
    }
}

@keyframes gallery__list--cb-toogle-show {
    0% {
        opacity: 0;
    }
    100% {
        opacity:1;
    }
}

.gallery__cb-toogle {
    display: none;
}

.gallery__more-button-container {
    padding-top: 3rem;
    text-align: center;

    .gallery__cb-toogle:checked ~ & {
        display: none;
    }

}